buildscript {
    ext {
        gradleVaadinPluginVersion = '0.9.7'
        springBootVersion = '1.2.7.RELEASE'
        springLoadedVersion = '1.2.4.RELEASE'
    }
    repositories.jcenter()
    dependencies {
        classpath "fi.jasoft.plugin:gradle-vaadin-plugin:$gradleVaadinPluginVersion"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "org.springframework:springloaded:$springLoadedVersion"
    }
}

apply plugin: 'idea'
apply from: 'gradle/idea.gradle'
apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'fi.jasoft.plugin.vaadin'
apply plugin: 'spring-boot'
apply from: 'gradle/springboot-vaadin-fixes.gradle'

repositories {
    jcenter()
    maven { url 'http://maven.vaadin.com/vaadin-addons' }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "org.vaadin.elements.example.Application"

jar {
    baseName = 'app'
    // version = '0.1.0'
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

vaadin {
	vaadin.version = '7.5.8'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

dependencies {
    def vaadin4springVersion = '0.0.4.RELEASE'
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile 'org.springframework.boot:spring-boot-starter-web'
    // always exclude com.vaadin packages from deps
    compile("org.vaadin.spring:spring-boot-vaadin:${vaadin4springVersion}") { exclude group: 'com.vaadin' }
    compile('org.vaadin:elements:0.1.2') { exclude group: 'com.vaadin' }
}

